<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库：第二章 SQL |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="数据库：第二章 SQL-数据库.第二章.SQL"
  class="article article-type-数据库：第二章 SQL"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库：第二章 SQL
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93.%E7%AC%AC%E4%BA%8C%E7%AB%A0.SQL/" class="article-date">
  <time datetime="2025-05-11T01:03:28.000Z" itemprop="datePublished">2025-05-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="2-1-SQL通用语句-flashcard"><a href="#2-1-SQL通用语句-flashcard" class="headerlink" title="2.1 SQL通用语句 #flashcard"></a>2.1 SQL通用语句 #flashcard</h2><ol>
<li><strong>书写格式</strong>：SQL 语句可单行或多行书写，均以分号 <code>;</code> 结尾。</li>
<li><strong>可读性增强</strong>：可利用空格或缩进使 SQL 语句更具可读性。</li>
<li><strong>大小写规则</strong>：在 MySQL 数据库中，SQL 语句不区分大小写，但建议将关键字大写。</li>
<li><strong>注释方式</strong><ul>
<li><strong>单行注释</strong>：<code>-- 注释内容</code> ；MySQL 还特有 <code># 注释内容</code> 。</li>
<li><strong>多行注释</strong>：<code>/* 注释内容 */</code> 。</li>
</ul>
</li>
</ol>
<!--ID: 1744130440676-->

<table>
<thead>
<tr>
<th>分类</th>
<th>全称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DDL</td>
<td>Data Definition Language</td>
<td>数据定义语言，用于定义数据库对象（数据库、表、字段等）</td>
</tr>
<tr>
<td>DML</td>
<td>Data Manipulation Language</td>
<td>数据操作语言，用于对数据库表中的数据进行增删改</td>
</tr>
<tr>
<td>DQL</td>
<td>Data Query Language</td>
<td>数据查询语言，用于查询数据库表中的记录</td>
</tr>
<tr>
<td>DCL</td>
<td>Data Control Language</td>
<td>数据控制语言，用于创建数据库用户、控制数据库的访问权限</td>
</tr>
</tbody></table>
<h3 id="2-1-1-DDL-flashcard"><a href="#2-1-1-DDL-flashcard" class="headerlink" title="2.1.1 DDL #flashcard"></a>2.1.1 DDL #flashcard</h3><p> SQL - DDL 数据库操作</p>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><ul>
<li><strong>查询所有数据库</strong>：<br><code>SHOW DATABASES;</code><br><img src="https://i.imgur.com/wUEx8la.png"><br>[[Probelm1]]<br><img src="https://i.imgur.com/clGnFuj.png">]]</li>
<li><strong>查询当前数据库</strong>：<br><code>SELECT DATABASE();</code><br><img src="https://i.imgur.com/d5r7FkC.png"></li>
</ul>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p><code>CREATE DATABASE [IF NOT EXISTS] 数据库名 [DEFAULT CHARSET 字符集] [COLLATE 排序规则];</code><br><img src="https://i.imgur.com/vNfSzR1.png"><br><img src="https://i.imgur.com/WZULzsB.png"><br><img src="https://i.imgur.com/6ZoSXXL.png"></p>
<ul>
<li><strong>尝试一</strong>：使用 <code>create database itheima default charset utf8;</code> 语句创建 <code>itheima</code> 数据库，提到存在字符存储长度相关问题（有的字符存储占三个字符，有的占四个字符 ）。</li>
<li><strong>尝试二</strong>：改用 <code>create database itheima default charset utf8mb4;</code> 语句创建 <code>itheima</code> 数据库，执行成功，提示 <code>Query OK, 1 row affected (0.01 sec)</code> ，推荐使用 <code>utf8mb4</code> 字符集处理字符存储问题。</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p><code>DROP DATABASE [IF EXISTS] 数据库名;</code><br><img src="https://i.imgur.com/jIzgpql.png"></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><code>USE 数据库名;</code><br><img src="https://i.imgur.com/OaavpIY.png"></p>
<!--ID: 1744130440721-->

<ul>
<li>DDL-表操作-查询</li>
</ul>
<ol>
<li><p><strong>查询当前数据库所有表</strong></p>
<ul>
<li>语句：<code>SHOW TABLES;</code><img src="https://i.imgur.com/hKNlcB1.png"><img src="https://i.imgur.com/QTGW5om.png"></li>
</ul>
</li>
<li><p><strong>查询表结构</strong></p>
<ul>
<li>语句：<code>DESC 表名;</code><img src="https://i.imgur.com/54t1f5f.png"></li>
</ul>
</li>
<li><p><strong>查询指定表的建表语句</strong></p>
<ul>
<li>语句：&#96;SHOW CREATE TABLE 表名;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名(</span><br><span class="line">    字段<span class="number">1</span> 字段<span class="number">1</span>类型 [COMMENT 字段<span class="number">1</span>注释],</span><br><span class="line">    字段<span class="number">2</span> 字段<span class="number">2</span>类型 [COMMENT 字段<span class="number">2</span>注释],</span><br><span class="line">    字段<span class="number">3</span> 字段<span class="number">3</span>类型 [COMMENT 字段<span class="number">3</span>注释],</span><br><span class="line">   ...</span><br><span class="line">    字段n 字段n类型 [COMMENT 字段n注释]</span><br><span class="line">) [COMMENT 表注释];</span><br></pre></td></tr></table></figure>
<strong>说明</strong>：</li>
</ul>
</li>
</ol>
<ul>
<li><code>CREATE TABLE</code> 是创建表的关键字。</li>
<li><code>表名</code> 是要创建的表的名称，需符合命名规范 。</li>
<li>每个 <code>字段</code> 后跟其对应的 <code>字段类型</code>，如常见的 <code>INT</code>（整数型）、<code>VARCHAR</code>（可变长度字符串型）等。</li>
<li><code>COMMENT</code> 关键字用于添加注释，对字段或表进行说明解释，增强代码可读性，注释内容可选。<img src="https://i.imgur.com/Yz7oHaQ.png"><br><img src="https://i.imgur.com/CweM7GA.png"></li>
</ul>
<ul>
<li>DDL-表操作-数据类型</li>
</ul>
<table>
<thead>
<tr>
<th>分类</th>
<th>类型</th>
<th>大小</th>
<th>有符号 (SIGNED) 范围</th>
<th>无符号 (UNSIGNED) 范围</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数值类型</td>
<td>TINYINT</td>
<td>1 byte</td>
<td>(-128, 127)</td>
<td>(0, 255)</td>
<td>小整数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>SMALLINT</td>
<td>2 bytes</td>
<td>(-32768, 32767)</td>
<td>(0, 65535)</td>
<td>大整数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>MEDIUMINT</td>
<td>3 bytes</td>
<td>(-8388608, 8388607)</td>
<td>(0, 16777215)</td>
<td>大整数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>INT或INTEGER</td>
<td>4 bytes</td>
<td>(-2147483648, 2147483647)</td>
<td>(0, 4294967295)</td>
<td>大整数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>BIGINT</td>
<td>8 bytes</td>
<td>(-2^63, 2^63 - 1)</td>
<td>(0, 2^64 - 1)</td>
<td>极大整数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>FLOAT</td>
<td>4 bytes</td>
<td>(-3.402823466 E+38, 3.402823466351 E+38)</td>
<td>0 和 (1.175494351 E-38, 3.402823466 E+38)</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>DOUBLE</td>
<td>8 bytes</td>
<td>(-1.7976931348623157 E+308, 1.7976931348623157 E+308)</td>
<td>0 和 (2.2250738585072014 E-308, 1.7976931348623157 E+308)</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td>数值类型</td>
<td>DECIMAL</td>
<td>依赖于 M 和 D 的值</td>
<td>依赖于 M 和 D 的值</td>
<td>依赖于 M 和 D 的值</td>
<td>小数值 (精确定点数)</td>
</tr>
<tr>
<td>精度（Precision，通常用 M 表示）和标度（Scale，通常用 D 表示）是用于 <code>DECIMAL</code> 数据类型的概念，它们定义了数值的精确度和范围。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>**精度 (M)**：<ul>
<li>精度是指数值中可以存储的总位数。这包括整数部分的位数和小数部分的位数。</li>
<li>例如，如果一个 <code>DECIMAL</code> 类型的精度是 10，那么这个数值总共可以存储 10 位数字。</li>
</ul>
</li>
<li>**标度 (D)**：<ul>
<li>标度是指数值中小数部分的位数。</li>
<li>例如，如果一个 <code>DECIMAL</code> 类型的标度是 2，那么这个数值将保留两位小数。</li>
</ul>
</li>
</ul>
<p><strong>举例说明：</strong><br>假设你定义一个 <code>DECIMAL(5, 2)</code> 类型的字段：</p>
<ul>
<li>精度 (M) &#x3D; 5，表示总共可以存储 5 位数字。</li>
<li>标度 (D) &#x3D; 2，表示其中 2 位是小数。<br>这意味着你可以存储的最大值是 999.99，最小值是 -999.99。</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>精度决定了数值的总位数，包括整数和小数部分。</li>
<li>标度决定了数值中小数的位数。<br>在 <code>DECIMAL(M, D)</code> 中，<code>M</code> 必须大于或等于 <code>D</code>。 如果 <code>D</code> 是 0，则数值没有小数部分。</li>
</ul>
<table>
<thead>
<tr>
<th>分类</th>
<th>类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>字符串类型</td>
<td>CHAR</td>
<td>0 - 255 bytes</td>
<td>定长字符串</td>
</tr>
<tr>
<td>字符串类型</td>
<td>VARCHAR</td>
<td>0 - 65535 bytes</td>
<td>变长字符串</td>
</tr>
<tr>
<td>字符串类型</td>
<td>TINYBLOB</td>
<td>0 - 255 bytes</td>
<td>不超过 255 个字符的二进制数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>TINYTEXT</td>
<td>0 - 255 bytes</td>
<td>短文本字符串</td>
</tr>
<tr>
<td>字符串类型</td>
<td>BLOB</td>
<td>0 - 65535 bytes</td>
<td>二进制形式的长文本数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>TEXT</td>
<td>0 - 65535 bytes</td>
<td>长文本数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>MEDIUMBLOB</td>
<td>0 - 16777215 bytes</td>
<td>二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>MEDIUMTEXT</td>
<td>0 - 16777215 bytes</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>LONGBLOB</td>
<td>0 - 4294967295 bytes</td>
<td>二进制形式的极大文本数据</td>
</tr>
<tr>
<td>字符串类型</td>
<td>LONGTEXT</td>
<td>0 - 4294967295 bytes</td>
<td>极大文本数据</td>
</tr>
</tbody></table>
<h3 id="2-1-2-基础-SQL-图形化界面工具DataGrip"><a href="#2-1-2-基础-SQL-图形化界面工具DataGrip" class="headerlink" title="2.1.2 基础-SQL-图形化界面工具DataGrip"></a>2.1.2 基础-SQL-图形化界面工具DataGrip</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oYmpTCD8Uh_tMUJ2onj1Ww?pwd=4x7z&pwd=4x7z">https://pan.baidu.com/s/1oYmpTCD8Uh_tMUJ2onj1Ww?pwd&#x3D;4x7z&amp;pwd&#x3D;4x7z</a><br>破解方法：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yhdSYcEC2/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=9216022843178d0a5e4b781fe29849b5">https://www.bilibili.com/video/BV1yhdSYcEC2/?spm_id_from&#x3D;333.1007.top_right_bar_window_history.content.click&amp;vd_source&#x3D;9216022843178d0a5e4b781fe29849b5</a><br><img src="https://i.imgur.com/NGZpcBn.png"><br>建立新项目<br><img src="https://i.imgur.com/g4mkI3j.png"><br><img src="https://i.imgur.com/IjOdpr0.png"><br>自动下载驱动<br><img src="https://i.imgur.com/7lpgMOS.png"></p>
<p><img src="https://i.imgur.com/yQPuP8b.png"></p>
<p><img src="https://i.imgur.com/O23or3S.png"><br><img src="https://i.imgur.com/9Pn8IFa.png"><br>连接建立好了<br><img src="https://i.imgur.com/h5hEKal.png"><br>展示所有的数据库<br><img src="https://i.imgur.com/wAf0f5f.png"><br><img src="https://i.imgur.com/BRG1dlE.png"><br>创建新数据库<br><img src="https://i.imgur.com/inqFbhz.png"><br><img src="https://i.imgur.com/oJkRB3e.png"><br>添加新的表<br><img src="https://i.imgur.com/IyRhQQa.png"><br>添加新的字段<br><img src="https://i.imgur.com/xTDw7Qq.png"><br>添加两个字段，注意看脚本<br><img src="https://i.imgur.com/DWEIStv.png"><br>允许存储null值<br><img src="https://i.imgur.com/vEmJHCC.png"><br>成功创建<br><img src="https://i.imgur.com/ZrHaAaj.png"><br>修改表<br><img src="https://i.imgur.com/jls1civ.png"><br>修改表的指令<br><img src="https://i.imgur.com/7mIXXRq.png"><br>编写SQL语句，操作这个数据库<br><img src="https://i.imgur.com/WC5a1tm.png"><br>编写完成直接执行<br><img src="https://i.imgur.com/SSVE6nI.png"><br>再执行一条<br><img src="https://i.imgur.com/7llxxRb.png"><br>再执行一条</p>
<h3 id="2-1-3-DML"><a href="#2-1-3-DML" class="headerlink" title="2.1.3 DML"></a>2.1.3 DML</h3><p>DML (数据操纵语言) 用于<strong>修改数据库中的数据</strong>。</p>
<p>主要操作：</p>
<ul>
<li><strong>增 (INSERT):</strong> 添加新数据</li>
<li><strong>删 (DELETE):</strong> 删除数据</li>
<li><strong>改 (UPDATE):</strong> 修改数据</li>
</ul>
<p>DML 负责<strong>数据内容</strong>，而不是数据库结构。<br><img src="https://i.imgur.com/8cKs0v1.png"></p>
<h4 id="SQL-DML添加数据笔记"><a href="#SQL-DML添加数据笔记" class="headerlink" title="SQL - DML添加数据笔记"></a>SQL - DML添加数据笔记</h4><h5 id="一、给指定字段添加数据"><a href="#一、给指定字段添加数据" class="headerlink" title="一、给指定字段添加数据"></a>一、给指定字段添加数据</h5><p>语法：<code>INSERT INTO 表名 (字段名1,字段名2, ...) VALUES (值1,值2, ...);</code><br>应用场景：当只想为表中的部分字段插入数据时使用，需明确指定字段名，值的顺序与字段名顺序对应。</p>
<h5 id="二、给全部字段添加数据"><a href="#二、给全部字段添加数据" class="headerlink" title="二、给全部字段添加数据"></a>二、给全部字段添加数据</h5><p>语法：<code>INSERT INTO 表名 VALUES (值1,值2, ...);</code><br>应用场景：当要为表的所有字段插入数据，且清楚表结构中字段顺序时使用，按表字段顺序提供对应值。 </p>
<h5 id="三、批量添加数据"><a href="#三、批量添加数据" class="headerlink" title="三、批量添加数据"></a>三、批量添加数据</h5><ol>
<li><strong>指定字段批量添加</strong><ul>
<li><strong>语法</strong>：<code>INSERT INTO 表名 (字段名1,字段名2, ...) VALUES (值1,值2, ...),(值1,值2, ...),(值1,值2, ...);</code></li>
<li><strong>说明</strong>：可一次性向指定字段插入多组数据，每个 <code>(值1,值2, ...)</code> 为一组，组内值顺序与前面指定字段顺序对应。</li>
</ul>
</li>
<li><strong>全部字段批量添加</strong><ul>
<li><strong>语法</strong>：<code>INSERT INTO 表名 VALUES (值1,值2, ...),(值1,值2, ...),(值1,值2, ...);</code></li>
<li><strong>说明</strong>：无需指定字段名，按表字段顺序，一次插入多组数据，每组数据个数与表字段数一致。<br> <img src="https://i.imgur.com/OMoc828.png"></li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/paSb7fI.png"><br>建表成功</p>
<p><img src="https://i.imgur.com/5a1t6Yp.png"><br>查看创建结果</p>
<p><img src="https://i.imgur.com/6DSGX95.png"><br>将年龄设置为无符号</p>
<p><img src="https://i.imgur.com/jBVXtx0.png"><br>超范围</p>
<p><img src="https://i.imgur.com/kikhcIG.png"><br>不指定插入</p>
<p><img src="https://i.imgur.com/yZlNCh0.png"><br>批量插入</p>
<h4 id="DML-修改数据"><a href="#DML-修改数据" class="headerlink" title="DML-修改数据"></a>DML-修改数据</h4><h5 id="SQL-UPDATE-语句（数据更新）"><a href="#SQL-UPDATE-语句（数据更新）" class="headerlink" title="SQL - UPDATE 语句（数据更新）"></a>SQL - UPDATE 语句（数据更新）</h5><p><strong>语法</strong>：<code>UPDATE 表名 SET 字段名1 = 值1, 字段名2 = 值2, ... [WHERE 条件];</code><br><strong>说明</strong>：</p>
<ul>
<li><code>UPDATE</code> ：关键字，用于标识要对表进行更新操作。</li>
<li><code>表名</code> ：指定要更新数据的目标表。</li>
<li><code>SET</code> ：关键字，其后跟着要更新的字段及对应新值，可同时更新多个字段，用逗号分隔。</li>
<li><code>WHERE</code> （可选）：条件子句，用于筛选出满足特定条件的记录进行更新。若省略 <code>WHERE</code> ，会更新表中的所有记录。</li>
</ul>
<p><img src="https://i.imgur.com/YuaY1kc.png"><br><img src="https://i.imgur.com/xBCKOx3.png"><br><img src="https://i.imgur.com/pvfoeia.png"><br><img src="https://i.imgur.com/yzfFD8h.png"></p>
<p><img src="https://i.imgur.com/YNVBMYm.png"><br>不安全<br><img src="https://i.imgur.com/icff6KE.png"><br>修改结果</p>
<h5 id="DML-删除数据"><a href="#DML-删除数据" class="headerlink" title="DML-删除数据"></a>DML-删除数据</h5><p>SQL - DELETE 语句（数据删除）</p>
<p><strong>语法</strong>：<code>DELETE FROM 表名 [WHERE 条件]</code><br><strong>说明</strong>：</p>
<ul>
<li><code>DELETE FROM</code> ：关键字组合，表明要执行删除操作，指定从哪个表删除数据 。</li>
<li><code>表名</code> ：要删除数据所在的目标表。</li>
<li><code>WHERE</code> （可选）：条件子句，用于筛选出满足特定条件的记录进行删除。若省略 <code>WHERE</code> ，会删除表中的所有记录。<br><img src="https://i.imgur.com/EfHVsTV.png"></li>
</ul>
<p><img src="https://i.imgur.com/dT1AvqU.png"></p>
<p><img src="https://i.imgur.com/HnUrUiT.png"></p>
<p><img src="https://i.imgur.com/9jakMje.png"></p>
<p><img src="https://i.imgur.com/bV4EOzD.png"></p>
<h2 id="2-1-4-DQL"><a href="#2-1-4-DQL" class="headerlink" title="2.1.4 DQL"></a>2.1.4 DQL</h2><h3 id="SQL-DQL-基本查询"><a href="#SQL-DQL-基本查询" class="headerlink" title="SQL - DQL 基本查询"></a>SQL - DQL 基本查询</h3><h4 id="一、查询多个字段"><a href="#一、查询多个字段" class="headerlink" title="一、查询多个字段"></a>一、查询多个字段</h4><ol>
<li><strong>指定字段查询</strong><ul>
<li><strong>语法</strong>：<code>SELECT 字段1,字段2,字段3... FROM 表名;</code></li>
<li><strong>说明</strong>：从指定 <code>表名</code> 中选取 <code>字段1,字段2,字段3...</code> 这些特定字段的数据进行查询。</li>
</ul>
</li>
<li><strong>全字段查询</strong><ul>
<li><strong>语法</strong>：<code>SELECT * FROM 表名;</code></li>
<li><strong>说明</strong>：<code>*</code> 为通配符，代表从 <code>表名</code> 中选取所有字段的数据进行查询。<br> <img src="https://i.imgur.com/0zBXGuz.png"><br> <img src="https://i.imgur.com/GbaphtI.png"><br> 查询部分数据<br> <img src="https://i.imgur.com/thRnu16.png"><br> 查询所有地址<br> <img src="https://i.imgur.com/u2agadM.png"><br> 快捷查询<br> <img src="https://i.imgur.com/nxANpE0.png"><br> 起别名<br> <img src="https://i.imgur.com/wXUIb3d.png"><br> 去重查询</li>
</ul>
</li>
</ol>
<h4 id="二、设置别名"><a href="#二、设置别名" class="headerlink" title="二、设置别名"></a>二、设置别名</h4><ul>
<li><strong>语法</strong>：<code>SELECT 字段1 [AS 别名1],字段2 [AS 别名2]... FROM 表名;</code></li>
<li><strong>说明</strong>：<code>AS</code> 关键字用于给字段设置别名，方便在查询结果展示或后续操作中使用更易懂的名称，<code>AS</code> 可省略 。</li>
</ul>
<h4 id="三、去除重复记录"><a href="#三、去除重复记录" class="headerlink" title="三、去除重复记录"></a>三、去除重复记录</h4><ul>
<li><strong>语法</strong>：<code>SELECT DISTINCT 字段列表 FROM 表名;</code></li>
<li><strong>说明</strong>：<code>DISTINCT</code> 关键字用于去除 <code>字段列表</code> 中重复的记录，只保留不同值的记录。</li>
</ul>
<h3 id="SQL-DQL条件查询"><a href="#SQL-DQL条件查询" class="headerlink" title="SQL -DQL条件查询"></a>SQL -DQL条件查询</h3><h4 id="一、语法"><a href="#一、语法" class="headerlink" title="一、语法"></a>一、语法</h4><p><code>SELECT 字段列表 FROM 表名 WHERE 条件列表;</code>  </p>
<p>说明：</p>
<ul>
<li><code>SELECT</code>：用于指定要查询的字段。可指定一个或多个字段，多个字段间用逗号分隔；若要查询所有字段，可用 <code>*</code> 代替字段列表。</li>
<li><code>FROM</code>：指定从哪个表中获取数据 。</li>
<li><code>WHERE</code>：筛选条件，用于限定从表中选取符合特定条件的记录，只有满足条件的记录才会出现在查询结果中。</li>
</ul>
<h4 id="二、条件"><a href="#二、条件" class="headerlink" title="二、条件"></a>二、条件</h4><p> （一）比较运算符</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
<tr>
<td><code>=</code></td>
<td>等于</td>
</tr>
<tr>
<td><code>&lt;&gt;</code> 或 <code>!=</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>BETWEEN... AND...</code></td>
<td>在某个范围之内 (含最小值、最大值)</td>
</tr>
<tr>
<td><code>IN(...)</code></td>
<td>在 <code>in</code> 之后的列表中的值，多选一</td>
</tr>
<tr>
<td><code>LIKE</code> 占位符</td>
<td>模糊匹配 (_匹配单个字符，% 匹配任意个字符)</td>
</tr>
<tr>
<td><code>IS NULL</code></td>
<td>是否为空</td>
</tr>
</tbody></table>
<p>（二）逻辑运算符</p>
<table>
<thead>
<tr>
<th align="left">逻辑运算符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>AND</code> 或 <code>&amp;&amp;</code></td>
<td align="left">并且 (多个条件同时成立)</td>
</tr>
<tr>
<td align="left"><code>OR</code> 或 ‘||’</td>
<td align="left">或者 (多个条件任意一个成立)</td>
</tr>
<tr>
<td align="left"><code>NOT</code> 或 <code>!</code></td>
<td align="left">非，不是</td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/tUv5mBj.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查询年龄</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/Jx8p3Wo.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查询不等号</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/MkqB3wM.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查询为null的</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/2i6z8AS.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查询非null的</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/1JdJAek.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">不等于的两种语法</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/myKtFIy.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查询范围的两种语法</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/R2lz3Qp.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">或的语法</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/j3mTvnD.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">in语法</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/jdLEZEE.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查指定字符数</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/ga3AETX.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">查指定字符</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="https://i.imgur.com/2SG6Iyp.png"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="SQL-DQL聚合函数"><a href="#SQL-DQL聚合函数" class="headerlink" title="SQL -DQL聚合函数"></a>SQL -DQL聚合函数</h3><h4 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h4><p>聚合函数是将表中的一列数据视为一个整体，进行纵向计算的函数。它能对列中的多个数据值进行处理，输出一个统计结果，用于快速获取数据集合的总体特征。</p>
<h4 id="二、常见聚合函数"><a href="#二、常见聚合函数" class="headerlink" title="二、常见聚合函数"></a>二、常见聚合函数</h4><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>count</code></td>
<td>统计数量，可计算列的行数或满足特定条件的行数</td>
<td>统计员工表总人数：<code>SELECT COUNT(*) FROM employees;</code><br>统计工资大于5000的员工数：<code>SELECT COUNT(*) FROM employees WHERE salary &gt; 5000;</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>找出列中的最大值</td>
<td>找出员工表中最高工资：<code>SELECT MAX(salary) FROM employees;</code></td>
</tr>
<tr>
<td><code>min</code></td>
<td>找出列中的最小值</td>
<td>找出员工表中最低工资：<code>SELECT MIN(salary) FROM employees;</code></td>
</tr>
<tr>
<td><code>avg</code></td>
<td>计算列中数值的平均值</td>
<td>计算员工表平均工资：<code>SELECT AVG(salary) FROM employees;</code></td>
</tr>
<tr>
<td><code>sum</code></td>
<td>对列中的数值进行求和</td>
<td>计算员工表工资总和：<code>SELECT SUM(salary) FROM employees;</code></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/PtOS9LB.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/7QnLf1r.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>求总量</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/o4h0oMO.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>条件总量</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/JVHl0K1.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>求均值</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/5mRmmL0.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>求最大值</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/0CHLI9u.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>求最小值</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://i.imgur.com/gc67qch.png"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>条件总和</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="SQL-DQL分组查询"><a href="#SQL-DQL分组查询" class="headerlink" title="SQL -DQL分组查询"></a>SQL -DQL分组查询</h3><p> 一、语法<br><code>SELECT 字段列表 FROM 表名 [WHERE 条件] GROUP BY 分组字段名 [HAVING 分组后过滤条件];</code><br><img src="https://i.imgur.com/Yc0HkFs.png"><br><img src="https://i.imgur.com/CimetoU.png"></p>
<p><img src="https://i.imgur.com/jjcOpX4.png"><br>不明晰的分类<br><img src="https://i.imgur.com/3ukERIc.png"><br>统计<br><img src="https://i.imgur.com/AOWcRLs.png"><br>均值<br><img src="https://i.imgur.com/b8xnAQ6.png"><br><img src="https://i.imgur.com/3jxJERb.png"><br>筛选条件</p>
<h3 id="SQL-DQL排序查询"><a href="#SQL-DQL排序查询" class="headerlink" title="SQL -DQL排序查询"></a>SQL -DQL排序查询</h3><h4 id="一、语法-1"><a href="#一、语法-1" class="headerlink" title="一、语法"></a>一、语法</h4><p><code>SELECT 字段列表 FROM 表名 ORDER BY 字段1 排序方式1, 字段2 排序方式2;</code><br><img src="https://i.imgur.com/1wJvKu8.png"><br>升序<br><img src="https://i.imgur.com/FFf6v53.png"><br>降序<br><img src="https://i.imgur.com/XmJvbE3.png"><br>同样指标的二次排序</p>
<h3 id="SQL-DQL分页查询"><a href="#SQL-DQL分页查询" class="headerlink" title="SQL -DQL分页查询"></a>SQL -DQL分页查询</h3><p>SQL 中进行分页查询的语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">```SQL</span><br><span class="line">SELECT 字段列表 FROM 表名 LIMIT 起始索引, 查询记录数;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/rlj4KQg.png"><br><img src="https://i.imgur.com/lq35fuz.png"><br><img src="https://i.imgur.com/Sb8AcUM.png"></p>
<p>练习：<br><img src="https://i.imgur.com/1XYX7ow.png"><br><img src="https://i.imgur.com/zN2T16r.png"><br><img src="https://i.imgur.com/3IztUw7.png"><br><img src="https://i.imgur.com/iKEBEmK.png"><br><img src="https://i.imgur.com/o4SCN7D.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表 FROM 表名列表 WHERE 条件列表 GROUP BY 分组字段列表 HAVING 分组后条件列表 ORDER BY 排序字段列表 LIMIT 分页参数</span><br></pre></td></tr></table></figure>
<h2 id="2-1-4-DCL"><a href="#2-1-4-DCL" class="headerlink" title="2.1.4 DCL"></a>2.1.4 DCL</h2><p> 一、定义<br>DCL，英文全称Data Control Language，即数据控制语言 。其作用是管理数据库用户，控制数据库的访问权限。<br><img src="https://i.imgur.com/colPAeS.png"><br> 二、图示理解<br>从图中可见，存在不同用户（如itcast、heima ）与MySQL数据库服务器（包含A、B、C等数据存储部分）。DCL就是用来决定这些用户对数据库服务器中不同数据部分，拥有怎样的访问权限，比如哪些用户可以读取、写入特定的数据区域等。 </p>
<h3 id="SQL-DCL管理用户"><a href="#SQL-DCL管理用户" class="headerlink" title="SQL - DCL管理用户"></a>SQL - DCL管理用户</h3><h4 id="一、查询用户"><a href="#一、查询用户" class="headerlink" title="一、查询用户"></a>一、查询用户</h4><p>使用以下SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE mysql;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>
<p>先切换到<code>mysql</code>数据库，再从<code>user</code>表中查询所有用户信息。<br><img src="https://i.imgur.com/vWnaMqM.png"><br><img src="https://i.imgur.com/1bQh10H.png"><br><img src="https://i.imgur.com/jt4uNXK.png"><br>默认四个用户</p>
<h4 id="二、创建用户"><a href="#二、创建用户" class="headerlink" title="二、创建用户"></a>二、创建用户</h4><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;密码&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>用于创建新的数据库用户，需指定用户名、允许登录的主机以及用户密码。<br><img src="https://i.imgur.com/Cci0O5D.png"><br>只能在本机访问<br><img src="https://i.imgur.com/tpl1a4O.png"><br><img src="https://i.imgur.com/c6KFKv9.png"><br><img src="https://i.imgur.com/2BXITRy.png"><br>没有权限<br><img src="https://i.imgur.com/2DdKuyf.png"><br><img src="https://i.imgur.com/Pwzfm5O.png"></p>
<h4 id="三、修改用户密码"><a href="#三、修改用户密码" class="headerlink" title="三、修改用户密码"></a>三、修改用户密码</h4><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">&#x27;新密码&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>可修改指定用户的登录密码，<code>mysql_native_password</code>是MySQL的一种密码验证插件 。<br><img src="https://i.imgur.com/T7h8JVs.png"></p>
<h4 id="四、删除用户"><a href="#四、删除用户" class="headerlink" title="四、删除用户"></a>四、删除用户</h4><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>用于删除指定的数据库用户。<br><img src="https://i.imgur.com/4JqbaHA.png"><br><img src="https://i.imgur.com/UO2cxIW.png"></p>
<h3 id="SQL-DCL权限控制"><a href="#SQL-DCL权限控制" class="headerlink" title="SQL - DCL权限控制"></a>SQL - DCL权限控制</h3><p>在MySQL中，DCL用于进行权限控制，常用权限如下：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ALL, ALL PRIVILEGES</td>
<td>所有权限</td>
</tr>
<tr>
<td>SELECT</td>
<td>查询数据</td>
</tr>
<tr>
<td>INSERT</td>
<td>插入数据</td>
</tr>
<tr>
<td>UPDATE</td>
<td>修改数据</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除数据</td>
</tr>
<tr>
<td>ALTER</td>
<td>修改表</td>
</tr>
<tr>
<td>DROP</td>
<td>删除数据库&#x2F;表&#x2F;视图</td>
</tr>
<tr>
<td>CREATE</td>
<td>创建数据库&#x2F;表</td>
</tr>
</tbody></table>
<h1 id="SQL-DCL权限控制-1"><a href="#SQL-DCL权限控制-1" class="headerlink" title="SQL - DCL权限控制"></a>SQL - DCL权限控制</h1><p> 一、查询权限<br>使用语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> GRANTS <span class="keyword">FOR</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>用于查看指定用户在对应主机上拥有的权限。<br><img src="https://i.imgur.com/4DtolMn.png"></p>
<p> 二、授予权限<br>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> 权限列表 <span class="keyword">ON</span> 数据库名.表名 <span class="keyword">TO</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>可将指定的权限（如SELECT、INSERT等 ）授予特定用户对指定数据库和表进行操作。<br><img src="https://i.imgur.com/2eSHrZp.png"></p>
<p> 三、撤销权限<br>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> 权限列表 <span class="keyword">ON</span> 数据库名.表名 <span class="keyword">FROM</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>用于收回指定用户对特定数据库和表的某些权限。 <img src="https://i.imgur.com/M4YFbCJ.png"><br><img src="https://i.imgur.com/5ri0lOF.png"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nagoriyuki0408.github.io/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93.%E7%AC%AC%E4%BA%8C%E7%AB%A0.SQL/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93.%E7%AC%AC%E4%B8%89%E7%AB%A0.%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库：第三章 函数
          
        </div>
      </a>
    
    
      <a href="/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93.%E7%AC%AC%E4%B8%80%E7%AB%A0.MySql/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据库：第一章 数据库相关概念</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>