<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库：第一章 数据库相关概念 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据库/数据库：MySql"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库：第一章 数据库相关概念
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9AMySql/" class="article-date">
  <time datetime="2025-05-11T00:56:48.000Z" itemprop="datePublished">2025-05-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-MySQL概述"><a href="#1-MySQL概述" class="headerlink" title="1. MySQL概述"></a>1. MySQL概述</h1><h2 id="1-1-数据库相关概念"><a href="#1-1-数据库相关概念" class="headerlink" title="1.1 数据库相关概念"></a>1.1 数据库相关概念</h2><p><strong>什么是数据库？</strong>  #flashcard<br>数据库（Database）是一个有组织的数据集合，用于存储和管理信息。 它可以让你以结构化的方式存储、检索、更新和删除数据。 想象一下，它就像一个电子化的文件柜，可以高效地存储和查找各种信息。</p>
<!--ID: 1744130598815-->

<p><strong>核心概念：</strong> #flashcard </p>
<ul>
<li><strong>数据 (Data):</strong>  数据库中存储的基本元素，可以是任何类型的信息，例如文本、数字、日期、图像等。</li>
<li><strong>数据库管理系统 (DBMS):</strong>  用于创建、管理和访问数据库的软件。 MySQL 就是一种 DBMS。 其他常见的 DBMS 包括 PostgreSQL、Oracle、SQL Server 等。</li>
<li><strong>SQL (Structured Query Language):</strong>  用于与数据库进行交互的标准化语言。 可以使用 SQL 来查询、插入、更新和删除数据。</li>
<li><strong>表 (Table):</strong>  数据库中存储数据的基本单元。 表格由行和列组成，类似于电子表格。</li>
<li><strong>行 (Row) &#x2F; 记录 (Record):</strong>  表中的一行数据，代表一个实体或对象的信息。</li>
<li><strong>列 (Column) &#x2F; 字段 (Field):</strong>  表中的一列数据，代表实体或对象的某个属性。</li>
<li><strong>主键 (Primary Key):</strong>  用于唯一标识表中每一行的列。 主键的值不能重复，也不能为空。</li>
<li><strong>外键 (Foreign Key):</strong>  用于建立表与表之间关系的列。 外键指向另一个表的主键。</li>
<li><strong>索引 (Index):</strong>  一种数据结构，用于加速数据库的查询速度。 类似于书籍的目录，可以快速定位到需要的数据。</li>
<li><strong>事务 (Transaction):</strong>  一系列数据库操作的集合，要么全部成功执行，要么全部失败回滚。 事务保证了数据的完整性和一致性。</li>
<li><strong>模式 (Schema):</strong>  数据库的结构定义，包括表、列、数据类型、关系等。<br><img src="https://i.imgur.com/24p8DZW.png"><!--ID: 1744130598825--></li>
</ul>
<h2 id="1-2-MySQL"><a href="#1-2-MySQL" class="headerlink" title="1.2 MySQL"></a>1.2 MySQL</h2><h3 id="1-2-1-MySQL的下载"><a href="#1-2-1-MySQL的下载" class="headerlink" title="1.2.1 MySQL的下载"></a>1.2.1 MySQL的下载</h3><p><img src="https://i.imgur.com/J5BtKvY.png"></p>
<p>下载社区版本<br><img src="https://i.imgur.com/SBDMeCM.png"><br><img src="https://i.imgur.com/Z1ZCD3w.png"><br><img src="https://i.imgur.com/7YBKjYs.png"></p>
<ol>
<li><img src="https://i.imgur.com/PE6ZnrH.png"></li>
<li><img src="https://i.imgur.com/50TKXiy.png"></li>
<li>安装选中的这些包<img src="https://i.imgur.com/5oY92R6.png"><img src="https://i.imgur.com/uSfnajk.png"></li>
<li><img src="https://i.imgur.com/xS55uwm.png"></li>
<li><img src="https://i.imgur.com/ZaSMdVr.png" alt="shiokou0408"></li>
<li><img src="https://i.imgur.com/uJRLAAm.png"></li>
<li>以录到底，直接运行<img src="https://i.imgur.com/tr7kdlb.png"></li>
</ol>
<p>安装完成</p>
<h3 id="1-2-2-MySQL的启动与停止-flashcard"><a href="#1-2-2-MySQL的启动与停止-flashcard" class="headerlink" title="1.2.2 MySQL的启动与停止 #flashcard"></a>1.2.2 MySQL的启动与停止 #flashcard</h3><p><img src="https://i.imgur.com/244bfRx.png"></p>
<!--ID: 1744130598833-->


<p><img src="https://i.imgur.com/LneMvbr.png"></p>
<p>直接右键操作可查看 MySQL 数据库运行相关情况。也可通过命令行操作：</p>
<ul>
<li>启动：<code>net start mysql80</code></li>
<li>停止：<code>net stop mysql80</code><br>mysql80是在注册为windows系统时的名称。<br><img src="https://i.imgur.com/fY1HYMq.png"></li>
</ul>
<h3 id="1-2-3-客户端连接-flashcard"><a href="#1-2-3-客户端连接-flashcard" class="headerlink" title="1.2.3 客户端连接 #flashcard"></a>1.2.3 客户端连接 #flashcard</h3><p>方法一：使用MySQL提供的客户端命令行工具。</p>
<!--ID: 1744130598841-->

<!--⚠️Imgur upload failed, check dev console-->
<p>![[Pasted image 20250408163939.png]]<img src="https://i.imgur.com/j5ek70w.png"><br><img src="https://i.imgur.com/IEH5HCl.png"></p>
<p><strong>方式二：windows系统自带命令行工具连接</strong><br>指令：<code>mysql [-h 127.0.0.1] [-P 3306] -u root -p</code></p>
<ul>
<li><code>mysql</code>：启动 MySQL 客户端命令。</li>
<li><code>-h 127.0.0.1</code>：<code>-h</code> 用于指定连接主机地址，<code>127.0.0.1</code> 代表本地主机。</li>
<li><code>-P 3306</code>：<code>-P</code>（大写）指定连接端口，MySQL 默认端口为 3306 。</li>
<li><code>-u root</code>：<code>-u</code> 用于指定用户名，<code>root</code> 为 MySQL 超级用户账号。</li>
<li><code>-p</code>：表示后续需输入密码。<br>使用这种方法，得配置MySQL的环境变量。<br>[[MySQl的环境变量]]</li>
</ul>
<h3 id="1-2-3-数据模型-flashcard"><a href="#1-2-3-数据模型-flashcard" class="headerlink" title="1.2.3 数据模型 #flashcard"></a>1.2.3 数据模型 #flashcard</h3><p><strong>客户端与 DBMS 关系</strong></p>
<ul>
<li>客户端通过 DBMS（数据库管理系统）与数据库交互，如左侧图示，客户端设备（两台电脑）借助 DBMS（齿轮图标代表其管理运作功能 ）来操作数据库。<!--ID: 1744130598849--></li>
</ul>
<p><strong>数据库示例</strong> #flashcard </p>
<ul>
<li>数据库可存储不同类型数据记录，如图右侧表格：<ul>
<li>上方表格存储数据库相关信息，含 <code>id</code>、<code>name</code>（数据库名称，如 MySQL ）、<code>price</code>（价格 ）、<code>type</code>（类型 ）字段，示例记录有 MySQL 价格 100 等。</li>
<li>下方表格存储人员信息，有 <code>id</code>、<code>name</code>（人名 ）、<code>age</code>（年龄 ）、<code>gender</code>（性别 ）字段 ，如令狐冲 28 岁男性等记录。<br>  <img src="https://i.imgur.com/3KmrfBn.png"><br>  关系型数据库  <!--ID: 1744130598858--></li>
</ul>
</li>
</ul>
<p><strong>什么是关系型数据库？</strong> #flashcard<br>关系型数据库 (Relational Database) 是一种基于关系模型的数据库。 关系模型使用表格（也称为关系）来表示数据和数据之间的关系。 它是目前最常用的一种数据库类型。<br><img src="https://i.imgur.com/kJIqQcC.png"><br>二维表就是像电子表格一样，用行和列来组织数据的表格。 每行代表一个东西，每列代表这个东西的一个属性。 简单、直观、好用！<br><strong>特点：</strong></p>
<ul>
<li><strong>数据结构化：</strong> 数据以表格的形式存储，结构清晰，易于理解和管理。</li>
<li><strong>数据完整性：</strong> 通过主键、外键、约束等机制保证数据的完整性和一致性。</li>
<li><strong>ACID 特性：</strong> 关系型数据库支持 ACID 事务，保证数据的可靠性。<ul>
<li><strong>原子性 (Atomicity):</strong>  事务中的所有操作要么全部成功，要么全部失败。</li>
<li><strong>一致性 (Consistency):</strong>  事务执行前后，数据库的状态必须保持一致。</li>
<li><strong>隔离性 (Isolation):</strong>  多个事务并发执行时，每个事务都应该感觉不到其他事务的存在。</li>
<li><strong>持久性 (Durability):</strong>  事务一旦提交，其结果就应该永久保存，即使系统发生故障也不会丢失。</li>
</ul>
</li>
<li><strong>SQL 支持：</strong> 使用 SQL 作为标准查询语言，易于学习和使用。<!--ID: 1744130598866--></li>
</ul>
<p><strong>核心概念：</strong> #flashcard </p>
<ul>
<li><strong>关系模型 (Relational Model):</strong>  关系型数据库的基础理论。 它将数据组织成表格，表格由行和列组成。</li>
<li><strong>表 (Table):</strong>  数据库中存储数据的基本单元。 每个表代表一个实体或对象，例如客户、订单、产品等。</li>
<li><strong>行 (Row) &#x2F; 记录 (Record):</strong>  表中的一行数据，代表一个实体或对象的具体信息。</li>
<li><strong>列 (Column) &#x2F; 字段 (Field):</strong>  表中的一列数据，代表实体或对象的某个属性。</li>
<li><strong>主键 (Primary Key):</strong>  用于唯一标识表中每一行的列。 主键的值不能重复，也不能为空。</li>
<li><strong>外键 (Foreign Key):</strong>  用于建立表与表之间关系的列。 外键指向另一个表的主键。</li>
<li><strong>关系 (Relationship):</strong>  表与表之间的联系。 关系可以是：<ul>
<li><strong>一对一 (One-to-One):</strong>  一个表中的一条记录对应另一个表中的一条记录。</li>
<li><strong>一对多 (One-to-Many):</strong>  一个表中的一条记录对应另一个表中的多条记录。</li>
<li><strong>多对多 (Many-to-Many):</strong>  一个表中的多条记录对应另一个表中的多条记录。 通常需要一个中间表来建立多对多关系。</li>
</ul>
</li>
<li><strong>SQL (Structured Query Language):</strong>  用于与关系型数据库进行交互的标准化语言。 可以使用 SQL 来查询、插入、更新和删除数据。</li>
</ul>
<p> 数据模型 #flashcard<br><img src="https://i.imgur.com/PhpEO1q.png"></p>
<ol>
<li><strong>客户端 - DBMS - 数据库关系</strong><ul>
<li>客户端（如电脑设备）通过数据库管理系统（DBMS）与数据库进行交互。DBMS 如同中间桥梁，管理和控制客户端对数据库的访问与操作。</li>
</ul>
</li>
<li><strong>数据库内容示例</strong><ul>
<li><strong>数据库相关信息表</strong>：<ul>
<li>字段包括 <code>id</code>、<code>name</code>、<code>price</code>、<code>type</code> 。</li>
<li>示例数据：<code>id</code> 为 1 时，<code>name</code> 是 MySQL，<code>price</code> 为 100，<code>type</code> 是数据库 ；还有 Oracle 等相关记录。</li>
</ul>
</li>
<li><strong>人员信息表</strong>：<ul>
<li>字段包括 <code>id</code>、<code>name</code>、<code>age</code>、<code>gender</code> 。</li>
<li>示例数据：记录了令狐冲（28 岁，男）、风清扬（68 岁，男）、东方不败（32 岁，男）等信息。  <!--ID: 1744130598878--></li>
</ul>
</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nagoriyuki0408.github.io/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9AMySql/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/05/11/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库：第二章 SQL
          
        </div>
      </a>
    
    
      <a href="/2025/01/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Algorithms/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MIT 6.006 Introduction to Algorithms</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>