<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第一章：环境安装 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据分析/第一章：环境安装"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第一章：环境安装
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" class="article-date">
  <time datetime="2025-05-12T13:38:15.000Z" itemprop="datePublished">2025-05-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1-1-CONDA环境安装"><a href="#1-1-CONDA环境安装" class="headerlink" title="1.1 CONDA环境安装"></a>1.1 CONDA环境安装</h2><h3 id="Conda"><a href="#Conda" class="headerlink" title="Conda"></a>Conda</h3><ul>
<li><strong>定义</strong>：data science package &amp; environment manager（数据科学包和环境管理器 ）</li>
<li><strong>创建环境</strong><ul>
<li>命令：<code>conda create --name python3 python=3</code></li>
</ul>
</li>
<li><strong>切换环境</strong><ul>
<li><strong>Windows</strong>：<code>activate python3</code></li>
<li><strong>Linux&#x2F;macOS</strong>：<code>source activate python3</code></li>
</ul>
</li>
<li><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a><br><img src="https://i.imgur.com/1SMCfgh.png"></li>
</ul>
<p>Anaconda 作为一款流行的 Python 发行版，拥有诸多优势，使其在数据科学、机器学习等领域备受欢迎：</p>
<ol>
<li><p><strong>包管理</strong>: Anaconda 最大的优势之一是其强大的包管理功能。它使用 conda 作为包管理器，可以轻松地安装、更新、卸载和管理各种 Python 包及其依赖项。Conda 能够很好地处理包之间的依赖关系，避免版本冲突，这对于复杂的项目来说非常重要。</p>
</li>
<li><p><strong>环境管理</strong>: Anaconda 允许你创建独立的虚拟环境，每个环境都可以有自己独立的 Python 版本和软件包。这使得你可以在同一台机器上同时运行多个项目，而不用担心它们之间的依赖关系冲突。</p>
</li>
<li><p><strong>预装常用包</strong>: Anaconda 预装了大量常用的数据科学和机器学习包，例如 NumPy、Pandas、Scikit-learn、Matplotlib 等。这意味着你安装 Anaconda 后，就可以立即开始进行数据分析和建模工作，而无需手动安装这些包。</p>
</li>
<li><p><strong>跨平台</strong>: Anaconda 支持 Windows、macOS 和 Linux 等多种操作系统，这使得你可以在不同的平台上使用相同的工具和环境。</p>
</li>
<li><p><strong>开源免费</strong>: Anaconda 是开源的，并且提供了免费的社区版，这使得任何人都可以免费使用它。</p>
</li>
<li><p><strong>Anaconda Navigator</strong>: Anaconda 提供了一个图形用户界面（GUI）工具 Anaconda Navigator，可以让你更方便地管理环境、安装包和启动应用程序，例如 Jupyter Notebook、Spyder 等。</p>
</li>
<li><p><strong>社区支持</strong>: Anaconda 拥有庞大的用户社区，你可以很容易地找到相关的文档、教程和支持。</p>
</li>
</ol>
<p>总而言之，Anaconda 的优势在于其强大的包管理、环境管理功能，以及预装的常用包，使得数据科学家和机器学习工程师可以更高效地进行开发和实验。</p>
<h2 id="1-2-JupyterBook"><a href="#1-2-JupyterBook" class="headerlink" title="1.2 JupyterBook"></a>1.2 JupyterBook</h2><p><img src="https://i.imgur.com/Vv3lu7L.png"><br><img src="https://i.imgur.com/9BzCU7e.png"><br><img src="https://i.imgur.com/KK7cR3F.png"><br><img src="https://i.imgur.com/pChJgaI.png"><br><img src="https://i.imgur.com/RJkkwFV.png"><br>markdown</p>
<!--⚠️Imgur upload failed, check dev console-->
<p>![[Pasted image 20250420062609.png]]</p>
<h2 id="1-3-matplotlib"><a href="#1-3-matplotlib" class="headerlink" title="1.3 matplotlib"></a>1.3 matplotlib</h2><p>Matplotlib 是 Python 中一个非常流行和强大的绘图库，主要用于创建静态、交互式和动画可视化的图表。它可以生成各种类型的图表，包括折线图、散点图、柱状图、饼图、直方图、等高线图、3D 图形等等。</p>
<p>以下是 Matplotlib 的一些关键特性和优点：</p>
<ul>
<li><strong>灵活性</strong>: Matplotlib 提供了丰富的绘图选项，可以让你高度定制图表的外观，包括颜色、线条样式、字体、标签、标题等等。</li>
<li><strong>多种输出格式</strong>: Matplotlib 可以将图表保存为多种格式，包括 PNG、JPG、PDF、SVG 等，方便你在不同的场景中使用。</li>
<li><strong>与 NumPy 和 Pandas 集成</strong>: Matplotlib 可以很好地与 NumPy 和 Pandas 集成，可以直接使用 NumPy 数组和 Pandas DataFrame 中的数据进行绘图。</li>
<li><strong>易于使用</strong>: Matplotlib 提供了简单易用的 API，可以让你快速创建基本的图表。</li>
<li><strong>交互式绘图</strong>: Matplotlib 支持交互式绘图，可以在图表中进行缩放、平移、旋转等操作。</li>
<li><strong>广泛的应用</strong>: Matplotlib 被广泛应用于数据分析、科学研究、工程计算等领域。</li>
</ul>
<p>以下是一些 Matplotlib 的常用模块：</p>
<ul>
<li><code>matplotlib.pyplot</code>: 提供了类似于 MATLAB 的绘图接口，是 Matplotlib 最常用的模块。</li>
<li><code>matplotlib.axes</code>: 提供了 Axes 类，用于创建和管理图表中的坐标轴。</li>
<li><code>matplotlib.figure</code>: 提供了 Figure 类，用于创建和管理图表中的图形。</li>
<li><code>matplotlib.cm</code>: 提供了颜色映射表，用于将数据值映射到颜色。</li>
</ul>
<p>总而言之，Matplotlib 是 Python 中一个非常重要的绘图库，可以帮助你将数据可视化，从而更好地理解数据和发现数据中的规律。</p>
<h3 id="Matplotlib-绘图基础"><a href="#Matplotlib-绘图基础" class="headerlink" title="Matplotlib 绘图基础"></a>Matplotlib 绘图基础</h3><ol>
<li><strong>导入模块</strong><ul>
<li><code>from matplotlib import pyplot as plt</code> ：导入 <code>pyplot</code> 模块并简写为 <code>plt</code> ，方便后续调用。</li>
</ul>
</li>
<li><strong>数据准备</strong><ul>
<li><code>x = range(2,26,2)</code> ：表示数据在 x 轴的位置，是可迭代对象，生成从 2 开始到 26（不包含 26），步长为 2 的整数序列。</li>
<li><code>y = [15,13,14.5,17,20,25,26,26,24,22,18,15]</code> ：表示数据在 y 轴的位置，是可迭代对象。x 轴和 y 轴的数据一起组成要绘制的坐标，如 <code>(2,15)</code> 、<code>(4,13)</code> 等。</li>
</ul>
</li>
<li><strong>绘图与展示</strong><ul>
<li><code>plt.plot(x,y)</code> ：传入 x 和 y 数据，通过 <code>plot</code> 函数绘制折线图。</li>
<li><code>plt.show()</code> ：在程序执行时展示绘制好的图形。<br> <img src="https://i.imgur.com/nAyMMyW.png"><br> x轴没有刻度<a href="%E6%8F%92%E5%85%A5x%E7%9A%84%E5%88%BB%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A">^1</a></li>
</ul>
</li>
</ol>
<h3 id="Matplotlib绘图待解决问题"><a href="#Matplotlib绘图待解决问题" class="headerlink" title="Matplotlib绘图待解决问题"></a>Matplotlib绘图待解决问题</h3><ol>
<li><strong>图片大小</strong>：设置合适尺寸以获取高清大图。</li>
<li><strong>保存本地</strong>：掌握保存绘图到本地的方法。 </li>
<li><strong>描述信息</strong>：标注 x 轴、y 轴含义及图形意义。 </li>
<li><strong>刻度间距</strong>：调整 x 轴或 y 轴刻度间距。 </li>
<li><strong>线条样式</strong>：设定线条颜色、透明度等样式。 </li>
<li><strong>标记特殊点</strong>：标记图形最高点、最低点等特殊点。 </li>
<li><strong>添加水印</strong>：添加水印防伪防盗用。</li>
</ol>
<h3 id="Python使用Matplotlib绘图笔记"><a href="#Python使用Matplotlib绘图笔记" class="headerlink" title="Python使用Matplotlib绘图笔记"></a>Python使用Matplotlib绘图笔记</h3><ol>
<li><strong>导入模块</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>导入<code>matplotlib.pyplot</code>模块并起别名<code>plt</code>，方便后续调用函数。</li>
</ul>
<ol start="2">
<li><strong>创建Figure对象</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>figure</code>：图形图标的意思，这里指绘制的图。</li>
<li>通过实例化一个<code>figure</code>并传递参数，能在后台自动使用该<code>figure</code>实例。</li>
<li><code>dpi</code>参数：在图像模糊时传入，可让图片更清晰 。<code>dpi</code>即每英寸点数（dots per inch），值越大图像越清晰。</li>
</ul>
<ol start="3">
<li><strong>准备数据</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">26</span>,<span class="number">2</span>)</span><br><span class="line">y = [<span class="number">15</span>,<span class="number">13</span>,<span class="number">14.5</span>,<span class="number">17</span>,<span class="number">20</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">26</span>,<span class="number">24</span>,<span class="number">22</span>,<span class="number">18</span>,<span class="number">15</span>]</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>x</code>：使用<code>range</code>函数生成从2开始，到26结束（不包含26），步长为2的整数序列，作为横坐标数据。</li>
<li><code>y</code>：手动定义的列表，作为纵坐标数据。</li>
</ul>
<ol start="4">
<li><strong>绘制图形</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>使用<code>plot</code>函数绘制折线图，传入<code>x</code>和<code>y</code>数据。</li>
</ul>
<ol start="5">
<li><strong>保存图形</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.savefig(<span class="string">&quot;./sig_size.png&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>savefig</code>函数用于保存图片。</li>
<li>可以保存为<code>svg</code>这种矢量图格式，矢量图放大不会有锯齿 。</li>
</ul>
<ol start="6">
<li><strong>显示图形</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>show</code>函数用于在运行脚本或交互式环境中显示绘制的图形。</li>
</ul>
<p><img src="https://i.imgur.com/gVSs6zh.png"><br>输出图像<br><img src="https://i.imgur.com/8Nuy101.png"><br><img src="https://i.imgur.com/aBv8zSD.png"><br>生成图片<br><img src="https://i.imgur.com/j2XIwOT.png"><br>调整y的刻度</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><img src="https://i.imgur.com/U82vqXZ.png"><br>一个语法<br><img src="https://i.imgur.com/qJ9Yr0d.png"></p>
<h3 id="Matplotlib-设置中文显示笔记"><a href="#Matplotlib-设置中文显示笔记" class="headerlink" title="Matplotlib 设置中文显示笔记"></a>Matplotlib 设置中文显示笔记</h3><p><img src="https://i.imgur.com/M8gyjJv.png"></p>
<h4 id="一、无法显示中文原因"><a href="#一、无法显示中文原因" class="headerlink" title="一、无法显示中文原因"></a>一、无法显示中文原因</h4><p>matplotlib 默认不支持中文字符，因为其默认英文字体无法显示汉字。</p>
<h4 id="二、查看-Linux-Mac-支持字体方法"><a href="#二、查看-Linux-Mac-支持字体方法" class="headerlink" title="二、查看 Linux&#x2F;Mac 支持字体方法"></a>二、查看 Linux&#x2F;Mac 支持字体方法</h4><ol>
<li><strong>查看所有支持字体</strong>  <a href="windows%E7%9A%84%E6%9F%A5%E7%9C%8B%E4%BB%A3%E7%A0%81%EF%BC%9A">^2</a><br> 使用命令<code>fc - list</code> 。</li>
<li><strong>查看支持的中文字体</strong><br> 使用命令<code>fc - list :lang=zh</code>（冒号前面有空格） 。<br> <img src="https://i.imgur.com/sxdWAgI.png"></li>
</ol>
<h4 id="三、修改-matplotlib-默认字体方法"><a href="#三、修改-matplotlib-默认字体方法" class="headerlink" title="三、修改 matplotlib 默认字体方法"></a>三、修改 matplotlib 默认字体方法</h4><ol>
<li><strong>通过 matplotlib.rc 修改</strong><br> 具体方法需参见源码（适用于 windows&#x2F;linux 系统）。</li>
<li><strong>通过 font_manager 修改</strong><br> 利用 matplotlib 下的 font_manager，适用于 windows、linux、mac 系统。<br> <img src="https://i.imgur.com/EXiaQ9z.png"><br> 点击F12，查看rc函数的源码</li>
</ol>
<p>查看当前电脑中文字体路径的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import os  </span><br><span class="line">from fontTools.ttLib import TTFont  </span><br><span class="line">  </span><br><span class="line"># Windows 字体目录  </span><br><span class="line">font_dir = r&#x27;C:\Windows\Fonts&#x27;  </span><br><span class="line">  </span><br><span class="line"># 列出字体文件  </span><br><span class="line">for font_file in os.listdir(font_dir):  </span><br><span class="line">    if font_file.endswith((&#x27;.ttf&#x27;, &#x27;.otf&#x27;)):  </span><br><span class="line">        font_path = os.path.join(font_dir, font_file)  </span><br><span class="line">        try:  </span><br><span class="line">            # 打开字体文件  </span><br><span class="line">            font = TTFont(font_path)  </span><br><span class="line">  </span><br><span class="line">            # 检查字体是否支持中文字符  </span><br><span class="line">            cmap = font[&#x27;cmap&#x27;].getcmap(3, 1)  # 获取 Unicode BMP 平面映射  </span><br><span class="line">            if cmap:  </span><br><span class="line">                chars = cmap.cmap.keys()  </span><br><span class="line">                # 检查是否存在中文字符（Unicode 范围：0x4E00-0x9FFF）  </span><br><span class="line">                if any(0x4E00 &lt;= char &lt;= 0x9FFF for char in chars):  </span><br><span class="line">                    print(font_path)  </span><br><span class="line">        except Exception as e:  </span><br><span class="line">            print(f&quot;Error processing &#123;font_path&#125;: &#123;e&#125;&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">![](https://i.imgur.com/iLt2pAs.png)</span><br><span class="line">添加图形的描述信息</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/F2v4rxT.png)</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/0jvAbPQ.png)</span><br><span class="line">绘制网格</span><br><span class="line"></span><br><span class="line">&lt;!--⚠️Imgur upload failed, check dev console--&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![[Pasted image <span class="number">20250420171454.</span>png]]</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 数据准备  </span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]  </span><br><span class="line">b = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]  </span><br><span class="line">x = <span class="built_in">range</span>(<span class="number">11</span>, <span class="number">31</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 字体设置  </span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 创建图形  </span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">5</span>), dpi=<span class="number">80</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 绘制折线图  </span></span><br><span class="line">plt.plot(x, a, label=<span class="string">&quot;我自己&quot;</span>, marker=<span class="string">&#x27;o&#x27;</span>)  <span class="comment"># 自己的数据  </span></span><br><span class="line">plt.plot(x, b, label=<span class="string">&quot;我同桌&quot;</span>, marker=<span class="string">&#x27;s&#x27;</span>)  <span class="comment"># 同桌的数据  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置x轴刻度和标签  </span></span><br><span class="line">_xtick_labels = [<span class="string">&quot;&#123;&#125;岁&quot;</span>.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]  </span><br><span class="line">plt.xticks(<span class="built_in">list</span>(x), _xtick_labels, rotation=<span class="number">45</span>, fontproperties=my_font)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置y轴刻度  </span></span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">9</span>))  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 添加网格  </span></span><br><span class="line">plt.grid(alpha=<span class="number">0.4</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 添加描述性信息  </span></span><br><span class="line">plt.xlabel(<span class="string">&quot;岁数/岁&quot;</span>, fontproperties=my_font)  </span><br><span class="line">plt.ylabel(<span class="string">&quot;个数/个&quot;</span>, fontproperties=my_font)  </span><br><span class="line">plt.title(<span class="string">&quot;不同岁数的男女朋友数量对比&quot;</span>, fontproperties=my_font)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 添加图例  </span></span><br><span class="line">plt.legend(prop=my_font)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 保存并显示图表  </span></span><br><span class="line">plt.savefig(<span class="string">&quot;./friends_comparison.svg&quot;</span>)  </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/J1T1ioG.png"></p>
<h2 id="🎨-自定义绘制图形的风格（Matplotlib）"><a href="#🎨-自定义绘制图形的风格（Matplotlib）" class="headerlink" title="🎨 自定义绘制图形的风格（Matplotlib）"></a>🎨 自定义绘制图形的风格（Matplotlib）</h2><p>在使用 <code>plt.plot()</code> 绘图时，可以通过参数设置线条的颜色、风格、粗细和透明度，实现风格自定义。</p>
<h3 id="📌-示例代码："><a href="#📌-示例代码：" class="headerlink" title="📌 示例代码："></a>📌 示例代码：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(</span><br><span class="line">    x,  <span class="comment"># 横坐标数据</span></span><br><span class="line">    y,  <span class="comment"># 纵坐标数据</span></span><br><span class="line">    color=<span class="string">&#x27;r&#x27;</span>,        <span class="comment"># 线条颜色（红色）</span></span><br><span class="line">    linestyle=<span class="string">&#x27;--&#x27;</span>,   <span class="comment"># 线条风格（虚线）</span></span><br><span class="line">    linewidth=<span class="number">5</span>,      <span class="comment"># 线条粗细</span></span><br><span class="line">    alpha=<span class="number">0.5</span>         <span class="comment"># 透明度（0~1之间）</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🎨-颜色字符速查表："><a href="#🎨-颜色字符速查表：" class="headerlink" title="🎨 颜色字符速查表："></a>🎨 颜色字符速查表：</h3><table>
<thead>
<tr>
<th>字符</th>
<th>颜色</th>
</tr>
</thead>
<tbody><tr>
<td><code>r</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>g</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>b</code></td>
<td>蓝色</td>
</tr>
<tr>
<td><code>w</code></td>
<td>白色</td>
</tr>
<tr>
<td><code>c</code></td>
<td>青色</td>
</tr>
<tr>
<td><code>m</code></td>
<td>洋红</td>
</tr>
<tr>
<td><code>y</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>k</code></td>
<td>黑色</td>
</tr>
</tbody></table>
<p><em>也可使用 16 进制颜色（如：<code>#00ff00</code>）或灰度值字符串（如：<code>0.8</code>）</em></p>
<hr>
<h3 id="✨-线条风格字符："><a href="#✨-线条风格字符：" class="headerlink" title="✨ 线条风格字符："></a>✨ 线条风格字符：</h3><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>实线</td>
</tr>
<tr>
<td><code>--</code></td>
<td>虚线、破折线</td>
</tr>
<tr>
<td><code>-.</code></td>
<td>点划线</td>
</tr>
<tr>
<td><code>:</code></td>
<td>点线（虚线）</td>
</tr>
<tr>
<td><code>&#39;&#39;</code></td>
<td>空字符串表示无线条</td>
</tr>
</tbody></table>
<hr>
<p>需要的时候直接在 <code>plt.plot()</code> 里加上这些参数就能控制线的样式啦~<br>是不是超方便呢？✧<em>｡٩(ˊᗜˋ</em>)و✧*｡</p>
<p>如果你还有别的绘图问题，也可以继续问小汐喔！</p>
<h3 id="一个好用的网站"><a href="#一个好用的网站" class="headerlink" title="一个好用的网站"></a>一个好用的网站</h3><p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/index">https://matplotlib.org/stable/gallery/index</a><br><img src="https://i.imgur.com/FNMzhX5.png"></p>
<h3 id="对比常用统计图"><a href="#对比常用统计图" class="headerlink" title="对比常用统计图"></a>对比常用统计图</h3><ol>
<li><strong>折线图</strong><ul>
<li><strong>定义</strong>：以折线的上升或下降来表示统计数量增减变化的统计图。</li>
<li><strong>特点</strong>：能够显示数据的变化趋势，反映事物的变化情况。关键词：变化</li>
</ul>
</li>
<li><strong>直方图</strong><ul>
<li><strong>定义</strong>：由一系列高度不等的纵向条纹或线段表示数据分布的情况，一般用横轴表示数据范围，纵轴表示分布情况 。</li>
<li><strong>特点</strong>：绘制连续性的数据，展示一组或多组数据的分布状况。关键词：统计、连续性</li>
</ul>
</li>
<li><strong>条形图</strong><ul>
<li><strong>定义</strong>：排列在工作表的列或行中的数据可绘制到条形图中。 </li>
<li><strong>特点</strong>：绘制离散的数据，能一眼看出各个数据的大小，便于比较数据之间的差别。关键词：统计、离散</li>
</ul>
</li>
<li><strong>散点图</strong><ul>
<li><strong>定义</strong>：用两组数据构成多个坐标点，考察坐标点的分布，判断两变量之间是否存在某种关联或总结坐标点的分布模式。</li>
<li><strong>特点</strong>：判断变量之间是否存在数量关联趋势，展示离群点。关键词：分布规律</li>
</ul>
</li>
</ol>
<pre><code>plt.eticks(x)
</code></pre>
<pre><code>     Add-Type -AssemblyName System.Drawing
     [System.Drawing.FontFamily]::Families | Select-Object Name
</code></pre>
<h2 id="绘制散点图"><a href="#绘制散点图" class="headerlink" title="绘制散点图"></a>绘制散点图</h2><p><img src="https://i.imgur.com/5RSqq6W.png"><br><img src="https://i.imgur.com/YRvtT1M.png"><br>import matplotlib.pyplot as plt<br>from matplotlib import font_manager</p>
<h3 id="初始化数据列表a和b，分别代表两个数据序列"><a href="#初始化数据列表a和b，分别代表两个数据序列" class="headerlink" title="初始化数据列表a和b，分别代表两个数据序列"></a>初始化数据列表a和b，分别代表两个数据序列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">11</span>,<span class="number">17</span>,<span class="number">16</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">12</span>,<span class="number">15</span>,<span class="number">14</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">21</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">20</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">15</span>,<span class="number">15</span>,<span class="number">19</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">22</span>,<span class="number">22</span>,<span class="number">23</span>]</span><br><span class="line">b =[<span class="number">26</span>,<span class="number">26</span>,<span class="number">28</span>,<span class="number">19</span>,<span class="number">21</span>,<span class="number">17</span>,<span class="number">16</span>,<span class="number">19</span>,<span class="number">18</span>,<span class="number">20</span>,<span class="number">20</span>,<span class="number">19</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">17</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">15</span>,<span class="number">11</span>,<span class="number">15</span>,<span class="number">5</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">6</span>]</span><br><span class="line">x=<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">32</span>)</span><br><span class="line">x_2=<span class="built_in">range</span>(<span class="number">40</span>,<span class="number">71</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载本地字体文件，用于支持中文显示</span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新的图像对象，指定图像大小和分辨率</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制散点图，红色标记数据序列a</span></span><br><span class="line">plt.scatter(x,a,s=<span class="number">50</span>,c=<span class="string">&#x27;r&#x27;</span>,marker=<span class="string">&#x27;o&#x27;</span>,label=<span class="string">&#x27;point&#x27;</span>)</span><br><span class="line"><span class="comment"># 绘制散点图，蓝色标记数据序列b</span></span><br><span class="line">plt.scatter(x_2,b,s=<span class="number">50</span>,c=<span class="string">&#x27;b&#x27;</span>,marker=<span class="string">&#x27;o&#x27;</span>,label=<span class="string">&#x27;point&#x27;</span>)</span><br><span class="line"></span><br><span class="line">_x=<span class="built_in">list</span>(x)+<span class="built_in">list</span>(x_2)</span><br><span class="line"><span class="comment"># 生成x轴标签，表示月份</span></span><br><span class="line">_xtick_labels = [<span class="string">&quot;10月&#123;&#125;日&quot;</span>.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> _x]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴标签，旋转45度，使用自定义字体</span></span><br><span class="line">plt.xticks(_x[::<span class="number">3</span>],_xtick_labels[::<span class="number">3</span>],rotation=<span class="number">45</span>,fontproperties=my_font)</span><br><span class="line"></span><br><span class="line">plt.yticks(a)</span><br><span class="line"></span><br><span class="line">plt.legend(loc=<span class="string">&quot;upper left&quot;</span>,prop=my_font)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&quot;十月/日&quot;</span>,fontproperties=my_font)</span><br><span class="line">plt.ylabel(<span class="string">&quot;温度/摄氏度&quot;</span>,fontproperties=my_font)</span><br><span class="line">plt.title(<span class="string">&quot;温度变化&quot;</span>,fontproperties=my_font)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图像为SVG格式文件</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;points.svg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制柱状图，x轴为电影索引，y轴为票房数据  </span></span><br><span class="line">plt.barh(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),b,height=<span class="number">0.5</span>)  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="绘制条形图"><a href="#绘制条形图" class="headerlink" title="绘制条形图"></a>绘制条形图</h2><p><img src="https://i.imgur.com/XSBid9n.png"></p>
<p><img src="https://i.imgur.com/3RSjJdh.png"><br>竖着的条形图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 导入绘图库和字体管理器</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载自定义字体文件</span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 准备电影名称和对应的票房数据</span></span><br><span class="line">a = [<span class="string">&quot;战狼2&quot;</span>,<span class="string">&quot;速度与激情8&quot;</span>,<span class="string">&quot;功夫瑜伽&quot;</span>,<span class="string">&quot;西游伏妖篇&quot;</span>,<span class="string">&quot;变形金刚5：最后的骑士&quot;</span>,<span class="string">&quot;摔跤吧！爸爸&quot;</span>,<span class="string">&quot;加勒比海盗5：死无对证&quot;</span>,<span class="string">&quot;金刚：骷髅岛&quot;</span>,<span class="string">&quot;极限特工：终极回归&quot;</span>,<span class="string">&quot;生化危机6：终章&quot;</span>,<span class="string">&quot;乘风破浪&quot;</span>,<span class="string">&quot;神偷奶爸3&quot;</span>,<span class="string">&quot;智取威虎山&quot;</span>,<span class="string">&quot;大闹天竺&quot;</span>,<span class="string">&quot;金刚狼3：殊死一战&quot;</span>,<span class="string">&quot;蜘蛛侠：英雄归来&quot;</span>,<span class="string">&quot;悟空传&quot;</span>,<span class="string">&quot;银河护卫队2&quot;</span>,<span class="string">&quot;情圣&quot;</span>,<span class="string">&quot;新木乃伊&quot;</span>]</span><br><span class="line">b = [<span class="number">56.02</span>, <span class="number">26.94</span>, <span class="number">17.53</span>, <span class="number">16.49</span>, <span class="number">15.45</span>, <span class="number">12.96</span>, <span class="number">11.8</span>, <span class="number">11.61</span>, <span class="number">11.28</span>, <span class="number">11.12</span>, <span class="number">10.49</span>, <span class="number">10.3</span>, <span class="number">8.75</span>, <span class="number">7.55</span>, <span class="number">7.32</span>, <span class="number">6.99</span>, <span class="number">6.88</span>, <span class="number">6.86</span>, <span class="number">6.58</span>, <span class="number">6.23</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新的图形对象，并设置图形的大小和分辨率</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">15</span>),dpi=<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制柱状图，x轴为电影索引，y轴为票房数据</span></span><br><span class="line">plt.bar(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴标签，使用自定义字体并旋转90度以适应长文本</span></span><br><span class="line">plt.xticks(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),a,fontproperties=my_font,rotation=<span class="number">90</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图形到文件</span></span><br><span class="line">plt.savefig(<span class="string">&quot;./test1.png&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图形</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>横的条形图<br><img src="https://i.imgur.com/KWacwnN.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入绘图库和字体管理器  </span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 加载自定义字体文件  </span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 准备电影名称和对应的票房数据  </span></span><br><span class="line">a = [<span class="string">&quot;战狼2&quot;</span>,<span class="string">&quot;速度与激情8&quot;</span>,<span class="string">&quot;功夫瑜伽&quot;</span>,<span class="string">&quot;西游伏妖篇&quot;</span>,<span class="string">&quot;变形金刚5：最后的骑士&quot;</span>,<span class="string">&quot;摔跤吧！爸爸&quot;</span>,<span class="string">&quot;加勒比海盗5：死无对证&quot;</span>,<span class="string">&quot;金刚：骷髅岛&quot;</span>,<span class="string">&quot;极限特工：终极回归&quot;</span>,<span class="string">&quot;生化危机6：终章&quot;</span>,<span class="string">&quot;乘风破浪&quot;</span>,<span class="string">&quot;神偷奶爸3&quot;</span>,<span class="string">&quot;智取威虎山&quot;</span>,<span class="string">&quot;大闹天竺&quot;</span>,<span class="string">&quot;金刚狼3：殊死一战&quot;</span>,<span class="string">&quot;蜘蛛侠：英雄归来&quot;</span>,<span class="string">&quot;悟空传&quot;</span>,<span class="string">&quot;银河护卫队2&quot;</span>,<span class="string">&quot;情圣&quot;</span>,<span class="string">&quot;新木乃伊&quot;</span>]  </span><br><span class="line">b = [<span class="number">56.02</span>, <span class="number">26.94</span>, <span class="number">17.53</span>, <span class="number">16.49</span>, <span class="number">15.45</span>, <span class="number">12.96</span>, <span class="number">11.8</span>, <span class="number">11.61</span>, <span class="number">11.28</span>, <span class="number">11.12</span>, <span class="number">10.49</span>, <span class="number">10.3</span>, <span class="number">8.75</span>, <span class="number">7.55</span>, <span class="number">7.32</span>, <span class="number">6.99</span>, <span class="number">6.88</span>, <span class="number">6.86</span>, <span class="number">6.58</span>, <span class="number">6.23</span>]  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 创建一个新的图形对象，并设置图形的大小和分辨率  </span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 绘制柱状图，x轴为电影索引，y轴为票房数据  </span></span><br><span class="line">plt.barh(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),b,height=<span class="number">0.5</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置x轴标签，使用自定义字体并旋转90度以适应长文本  </span></span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),a,fontproperties=my_font,rotation=<span class="number">0</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 保存图形到文件  </span></span><br><span class="line">plt.savefig(<span class="string">&quot;./test1.png&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 显示图形  </span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Bg0KpVn.png"></p>
<h2 id="绘制多重条形图"><a href="#绘制多重条形图" class="headerlink" title="绘制多重条形图"></a>绘制多重条形图</h2><p><img src="https://i.imgur.com/xWxn5Y2.png"></p>
<p><img src="https://i.imgur.com/5HStiWy.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入绘图库和字体管理器  </span></span><br><span class="line">x_14=<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(a)))  </span><br><span class="line">x_15=[i+bar_height <span class="keyword">for</span> i <span class="keyword">in</span> x_14]  </span><br><span class="line">x_16=[i+bar_height*<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> x_14]  </span><br></pre></td></tr></table></figure>
<h2 id="绘制直方图"><a href="#绘制直方图" class="headerlink" title="绘制直方图"></a>绘制直方图</h2><p><img src="https://i.imgur.com/vWzAaG8.png"></p>
<h1 id="绘制直方图学习笔记"><a href="#绘制直方图学习笔记" class="headerlink" title="绘制直方图学习笔记"></a>绘制直方图学习笔记</h1><h2 id="一、直方图展示示例"><a href="#一、直方图展示示例" class="headerlink" title="一、直方图展示示例"></a>一、直方图展示示例</h2><p>图中展示了 [具体数量] 部电影的时长分布直方图，横坐标为电影时长，纵坐标为数量，直观呈现电影时长在不同区间的分布情况。</p>
<h2 id="二、关键概念"><a href="#二、关键概念" class="headerlink" title="二、关键概念"></a>二、关键概念</h2><h3 id="（一）组数"><a href="#（一）组数" class="headerlink" title="（一）组数"></a>（一）组数</h3><ul>
<li><strong>定义</strong>：将数据分组的数量。</li>
<li><strong>分组原则</strong>：当数据在 100 个以内时，一般按数据多少分 5 - 12 组 。组数要适当，太少会有较大统计误差，太多则规律不明显。</li>
<li><strong>计算方法</strong>：通过数据的极差（最大值 - 最小值）除以组距得到。</li>
</ul>
<h3 id="（二）组距"><a href="#（二）组距" class="headerlink" title="（二）组距"></a>（二）组距</h3><ul>
<li><strong>定义</strong>：每个小组的两个端点的距离。</li>
<li><strong>公式</strong>：组距 &#x3D; 极差 &#x2F; 组数 。</li>
</ul>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><h3 id="（一）参数设置"><a href="#（一）参数设置" class="headerlink" title="（一）参数设置"></a>（一）参数设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin_width = <span class="number">3</span>  <span class="comment"># 设置组距为 3</span></span><br><span class="line">num_bins = <span class="built_in">int</span>((<span class="built_in">max</span>(a) - <span class="built_in">min</span>(a)) / bin_width)  <span class="comment"># 根据极差和组距计算分为多少组</span></span><br></pre></td></tr></table></figure>
<h3 id="（二）绘制直方图"><a href="#（二）绘制直方图" class="headerlink" title="（二）绘制直方图"></a>（二）绘制直方图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(a, num_bins) </span><br><span class="line"><span class="comment"># 传入需要统计的数据 a 以及计算得到的组数 num_bins</span></span><br><span class="line"><span class="comment"># 若想传入自定义分组依据（用于组距不均匀时），可使用</span></span><br><span class="line"><span class="comment"># plt.hist(a, [min(a)+i*bin_width for i in range(num_bins)]) </span></span><br><span class="line"><span class="comment"># normed 参数：bool 类型，设置是否绘制频率分布直方图，默认绘制频数直方图，如需绘制频率分布直方图，可设为 normed=1</span></span><br></pre></td></tr></table></figure>
<h3 id="（三）坐标轴刻度设置"><a href="#（三）坐标轴刻度设置" class="headerlink" title="（三）坐标轴刻度设置"></a>（三）坐标轴刻度设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.xticks(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">min</span>(a), <span class="built_in">max</span>(a))[::bin_width]), rotation=<span class="number">45</span>) </span><br><span class="line"><span class="comment"># 设置 x 轴刻度，从数据最小值到最大值，按组距选取刻度值，并将刻度标签旋转 45 度</span></span><br></pre></td></tr></table></figure>
<h3 id="（四）显示网格"><a href="#（四）显示网格" class="headerlink" title="（四）显示网格"></a>（四）显示网格</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.grid(<span class="literal">True</span>, linestyle = <span class="string">&quot;-.&quot;</span>, alpha=<span class="number">0.5</span>) </span><br><span class="line"><span class="comment"># 显示网格，linestyle 设置网格线样式为点划线，alpha 设置透明度为 0.5</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/O0C5ugX.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 加载自定义字体  </span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 数据样本，用于绘制直方图  </span></span><br><span class="line">a = [<span class="number">131</span>, <span class="number">98</span>, <span class="number">125</span>, <span class="number">131</span>, <span class="number">124</span>, <span class="number">139</span>, <span class="number">131</span>, <span class="number">117</span>, <span class="number">128</span>, <span class="number">108</span>, <span class="number">135</span>, <span class="number">138</span>, <span class="number">131</span>, <span class="number">102</span>, <span class="number">107</span>, <span class="number">114</span>, <span class="number">119</span>, <span class="number">128</span>, <span class="number">121</span>, <span class="number">142</span>, <span class="number">127</span>, <span class="number">130</span>, <span class="number">124</span>, <span class="number">101</span>, <span class="number">110</span>, <span class="number">116</span>, <span class="number">117</span>, <span class="number">110</span>, <span class="number">128</span>, <span class="number">128</span>, <span class="number">115</span>, <span class="number">99</span>, <span class="number">136</span>, <span class="number">126</span>, <span class="number">134</span>, <span class="number">95</span>, <span class="number">138</span>, <span class="number">117</span>, <span class="number">111</span>, <span class="number">78</span>, <span class="number">132</span>, <span class="number">124</span>, <span class="number">113</span>, <span class="number">150</span>, <span class="number">110</span>, <span class="number">117</span>, <span class="number">86</span>, <span class="number">95</span>, <span class="number">144</span>, <span class="number">105</span>, <span class="number">126</span>, <span class="number">130</span>, <span class="number">126</span>, <span class="number">130</span>, <span class="number">126</span>, <span class="number">116</span>, <span class="number">123</span>, <span class="number">106</span>, <span class="number">112</span>, <span class="number">138</span>, <span class="number">123</span>, <span class="number">86</span>, <span class="number">101</span>, <span class="number">99</span>, <span class="number">136</span>, <span class="number">123</span>, <span class="number">117</span>, <span class="number">119</span>, <span class="number">105</span>, <span class="number">137</span>, <span class="number">123</span>, <span class="number">128</span>, <span class="number">125</span>, <span class="number">104</span>, <span class="number">109</span>, <span class="number">134</span>, <span class="number">125</span>, <span class="number">127</span>, <span class="number">105</span>, <span class="number">120</span>, <span class="number">107</span>, <span class="number">129</span>, <span class="number">116</span>, <span class="number">108</span>, <span class="number">132</span>, <span class="number">103</span>, <span class="number">136</span>, <span class="number">118</span>, <span class="number">102</span>, <span class="number">120</span>, <span class="number">114</span>, <span class="number">105</span>, <span class="number">115</span>, <span class="number">132</span>, <span class="number">145</span>, <span class="number">119</span>, <span class="number">121</span>, <span class="number">112</span>, <span class="number">139</span>, <span class="number">125</span>, <span class="number">138</span>, <span class="number">109</span>, <span class="number">132</span>, <span class="number">134</span>, <span class="number">156</span>, <span class="number">106</span>, <span class="number">117</span>, <span class="number">127</span>, <span class="number">144</span>, <span class="number">139</span>, <span class="number">139</span>, <span class="number">119</span>, <span class="number">140</span>, <span class="number">83</span>, <span class="number">110</span>, <span class="number">102</span>, <span class="number">123</span>, <span class="number">107</span>, <span class="number">143</span>, <span class="number">115</span>, <span class="number">136</span>, <span class="number">118</span>, <span class="number">139</span>, <span class="number">123</span>, <span class="number">112</span>, <span class="number">118</span>, <span class="number">125</span>, <span class="number">109</span>, <span class="number">119</span>, <span class="number">133</span>, <span class="number">112</span>, <span class="number">114</span>, <span class="number">122</span>, <span class="number">109</span>, <span class="number">106</span>, <span class="number">123</span>, <span class="number">116</span>, <span class="number">131</span>, <span class="number">127</span>, <span class="number">115</span>, <span class="number">118</span>, <span class="number">112</span>, <span class="number">135</span>, <span class="number">115</span>, <span class="number">146</span>, <span class="number">137</span>, <span class="number">116</span>, <span class="number">103</span>, <span class="number">144</span>, <span class="number">83</span>, <span class="number">123</span>, <span class="number">111</span>, <span class="number">110</span>, <span class="number">111</span>, <span class="number">100</span>, <span class="number">154</span>, <span class="number">136</span>, <span class="number">100</span>, <span class="number">118</span>, <span class="number">119</span>, <span class="number">133</span>, <span class="number">134</span>, <span class="number">106</span>, <span class="number">129</span>, <span class="number">126</span>, <span class="number">110</span>, <span class="number">111</span>, <span class="number">109</span>, <span class="number">141</span>, <span class="number">120</span>, <span class="number">117</span>, <span class="number">106</span>, <span class="number">149</span>, <span class="number">122</span>, <span class="number">122</span>, <span class="number">110</span>, <span class="number">118</span>, <span class="number">127</span>, <span class="number">121</span>, <span class="number">114</span>, <span class="number">125</span>, <span class="number">126</span>, <span class="number">114</span>, <span class="number">140</span>, <span class="number">103</span>, <span class="number">130</span>, <span class="number">141</span>, <span class="number">117</span>, <span class="number">106</span>, <span class="number">114</span>, <span class="number">121</span>, <span class="number">114</span>, <span class="number">133</span>, <span class="number">137</span>, <span class="number">92</span>, <span class="number">121</span>, <span class="number">112</span>, <span class="number">146</span>, <span class="number">97</span>, <span class="number">137</span>, <span class="number">105</span>, <span class="number">98</span>, <span class="number">117</span>, <span class="number">112</span>, <span class="number">81</span>, <span class="number">97</span>, <span class="number">139</span>, <span class="number">113</span>, <span class="number">134</span>, <span class="number">106</span>, <span class="number">144</span>, <span class="number">110</span>, <span class="number">117</span>, <span class="number">137</span>, <span class="number">111</span>, <span class="number">104</span>, <span class="number">117</span>, <span class="number">100</span>, <span class="number">111</span>, <span class="number">101</span>, <span class="number">110</span>, <span class="number">105</span>, <span class="number">129</span>, <span class="number">137</span>, <span class="number">110</span>, <span class="number">112</span>, <span class="number">120</span>, <span class="number">113</span>, <span class="number">133</span>, <span class="number">112</span>, <span class="number">83</span>, <span class="number">94</span>, <span class="number">146</span>, <span class="number">133</span>, <span class="number">101</span>, <span class="number">131</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">84</span>, <span class="number">137</span>, <span class="number">115</span>, <span class="number">122</span>, <span class="number">106</span>, <span class="number">144</span>, <span class="number">109</span>, <span class="number">123</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">111</span>, <span class="number">133</span>, <span class="number">150</span>]  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 创建图形，设置图形大小和分辨率  </span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>), dpi=<span class="number">80</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 计算直方图的分组间隔  </span></span><br><span class="line">lim = (<span class="built_in">max</span>(a) - <span class="built_in">min</span>(a)) / <span class="number">10</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 初始化分组宽度，并寻找合适的分组宽度  </span></span><br><span class="line">d = <span class="number">2</span>  </span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">max</span>(a) - <span class="built_in">min</span>(a)) % d != <span class="number">0</span> <span class="keyword">or</span> d &lt;= lim:  </span><br><span class="line">    d += <span class="number">1</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 根据分组宽度计算分组数  </span></span><br><span class="line">num_bins = (<span class="built_in">max</span>(a) - <span class="built_in">min</span>(a)) // d  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 输出数据范围  </span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(a) - <span class="built_in">min</span>(a))  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 绘制直方图  </span></span><br><span class="line">plt.hist(a, num_bins, rwidth=<span class="number">0.9</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 输出分组宽度  </span></span><br><span class="line"><span class="built_in">print</span>(d)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置x轴标签，使用自定义字体  </span></span><br><span class="line">plt.xlabel(<span class="string">&quot;x&quot;</span>, fontproperties=my_font)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置x轴刻度，使用自定义字体并旋转45度  </span></span><br><span class="line">plt.xticks(<span class="built_in">range</span>(<span class="built_in">min</span>(a), <span class="built_in">max</span>(a) + d, d), rotation=<span class="number">45</span>, fontproperties=my_font)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 添加网格，设置透明度  </span></span><br><span class="line">plt.grid(alpha=<span class="number">0.4</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 显示图形  </span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>缺数字的<br><img src="https://i.imgur.com/f4kGuTt.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 字体设置  </span></span><br><span class="line"><span class="comment"># 加载本地字体文件，用于图形中的中文显示  </span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\Deng.ttf&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 定义区间、宽度和数量列表  </span></span><br><span class="line"><span class="comment"># interval代表数据区间的上限值  </span></span><br><span class="line">interval = [<span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">60</span>, <span class="number">90</span>, <span class="number">150</span>]  </span><br><span class="line"><span class="comment"># width代表每个区间的数据宽度，大部分区间宽度为5，部分区间较宽  </span></span><br><span class="line">width = [<span class="number">5</span>] * <span class="number">10</span> + [<span class="number">15</span>, <span class="number">30</span>, <span class="number">60</span>]  </span><br><span class="line"><span class="comment"># quantity代表每个区间的数据数量  </span></span><br><span class="line">quantity = [<span class="number">836</span>, <span class="number">2737</span>, <span class="number">3723</span>, <span class="number">3926</span>, <span class="number">3596</span>, <span class="number">1438</span>, <span class="number">3273</span>, <span class="number">642</span>, <span class="number">824</span>, <span class="number">613</span>, <span class="number">215</span>, <span class="number">47</span>, <span class="number">23</span>]  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 打印宽度、数量和区间列表的长度，用于调试  </span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(width), <span class="built_in">len</span>(quantity),<span class="built_in">len</span>(interval))  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 创建图形，设置图形大小和清晰度  </span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)  </span><br><span class="line"><span class="comment"># 绘制柱状图  </span></span><br><span class="line"><span class="comment"># 使用quantity列表的数据，x轴为quantity列表的索引，y轴为quantity的值，柱子宽度为1  </span></span><br><span class="line">plt.bar(<span class="built_in">range</span>(<span class="built_in">len</span>(quantity)) ,quantity,width=<span class="number">1</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 计算x轴标签位置，标签位于每个区间的中间  </span></span><br><span class="line">_x=[i-<span class="number">0.5</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">14</span>)]  </span><br><span class="line"><span class="comment"># 设置x轴标签，使其显示为定义的区间值  </span></span><br><span class="line">_xtick_labels =interval+[<span class="number">150</span>]  </span><br><span class="line">plt.xticks(_x,_xtick_labels)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 添加网格，alpha参数设置网格的透明度，便于观察图形细节  </span></span><br><span class="line">plt.grid(alpha=<span class="number">0.4</span>)  </span><br><span class="line"><span class="comment"># 显示图形  </span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="其他的图形"><a href="#其他的图形" class="headerlink" title="其他的图形"></a>其他的图形</h2><p><a target="_blank" rel="noopener" href="https://plotly.com/python/line-and-scatter/">https://plotly.com/python/line-and-scatter/</a><br><a target="_blank" rel="noopener" href="https://echarts.apache.org/handbook/zh/get-started/">https://echarts.apache.org/handbook/zh/get-started/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算x轴标签位置，标签位于每个区间的中间  </span></span><br><span class="line">_x=[i-<span class="number">0.5</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">14</span>)]  </span><br><span class="line"><span class="comment"># 设置x轴标签，使其显示为定义的区间值  </span></span><br><span class="line">_xtick_labels =interval+[<span class="number">150</span>]  </span><br><span class="line">plt.xticks(_x,_xtick_labels)  </span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nagoriyuki0408.github.io/2025/05/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/05/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9ANumpy%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第二章：Numpy的使用
          
        </div>
      </a>
    
    
      <a href="/2025/05/12/Java/%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第六章：人事管理项目</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>